Xamarin/Xamarin.Android/obj/Xamarin.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj": {}
  },
  "projects": {
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj",
        "projectName": "Xamarin.Android",
        "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj",
        "packagesPath": "C:\\Users\\CongHau\\.nuget\\packages\\",
        "outputPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\CongHau\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj": {
                "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj",
        "projectName": "Xamarin",
        "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj",
        "packagesPath": "C:\\Users\\CongHau\\.nuget\\packages\\",
        "outputPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\CongHau\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Xamarin/Xamarin.Android/obj/Xamarin.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj": {}
  },
  "projects": {
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj",
        "projectName": "Xamarin.Android",
        "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\Xamarin.Android.csproj",
        "packagesPath": "C:\\Users\\CongHau\\.nuget\\packages\\",
        "outputPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\CongHau\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj": {
                "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj"
              },
              "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
                "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          }
        }
      }
    },
    "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj",
        "projectName": "Xamarin",
        "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj",
        "packagesPath": "C:\\Users\\CongHau\\.nuget\\packages\\",
        "outputPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\CongHau\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
                "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
      "restore": {
        "projectUniqueName": "D:\\PokedexNET_Starter\\PokedexNET.csproj",
        "projectName": "PokedexNET",
        "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
      },
      "frameworks": {
        "portable45-net45+win8": {}
      }
    }
  }
}

Xamarin/Xamarin.Android/obj/Xamarin.Android.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,9 @@
             "projectReferences": {
               "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj": {
                 "projectPath": "D:\\GMO\\Xamarin_trainning\\Xamarin\\Xamarin\\Xamarin\\Xamarin.csproj"
+              },
+              "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
+                "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
               }
             }
           }
@@ -85,7 +88,11 @@
         "frameworks": {
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
+                "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -125,6 +132,16 @@
           "warn": true,
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
+      }
+    },
+    "D:\\PokedexNET_Starter\\PokedexNET.csproj": {
+      "restore": {
+        "projectUniqueName": "D:\\PokedexNET_Starter\\PokedexNET.csproj",
+        "projectName": "PokedexNET",
+        "projectPath": "D:\\PokedexNET_Starter\\PokedexNET.csproj"
+      },
+      "frameworks": {
+        "portable45-net45+win8": {}
       }
     }
   }
